jdbc.driver=com.mysql.jdbc.Driver
#\u5982\u679C\u4F7F\u7528MySQL8.0+\uFF0C\u9700\u8981\u589E\u52A0\u4E00\u4E2A\u65F6\u533A\u7684\u914D\u7F6E\uFF1A&serverTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root